1
00:00:01,180 --> 00:00:05,180
ニンテンドー ｄ ｓ や ウィーン の 生みの親 で いらっしゃいます 

2
00:00:05,790 --> 00:00:11,200
任天堂 の 岩田 聡 社長 五十 五歳 の 若さ で この世 を 去り ました 

3
00:00:11,900 --> 00:00:15,180
最後 まで ゲーム に 情熱 を 傾け た 方 です 

4
00:00:17,340 --> 00:00:18,920
アメリカ ＣＮＮ も 

5
00:00:20,670 --> 00:00:22,160
イギリス ＢＢＣ も 

6
00:00:25,020 --> 00:00:28,970
ツイッター には 世界中 から 追悼 の 言葉 が 寄せられて いる 

7
00:00:33,150 --> 00:00:39,670
胆管 仕様 の 為 おととい 五十 五歳 で 亡くなった 任天堂 の 岩田 聡 社長 

8
00:00:40,920 --> 00:00:46,630
去年 手術 を 受けた が 今年 五月 の 決算 会見 では 元気な 姿 を 見せて いた 

9
00:00:48,650 --> 00:00:55,570
他の 方 と 違う こと を して 結果 そこで 新しい 鉱脈 を 見つける か と いう こと で D_アノー 

10
00:00:55,740 --> 00:00:56,450
結果 を 出して きた 

11
00:00:56,530 --> 00:00:57,200
会社 だった 

12
00:00:58,260 --> 00:00:58,570
で 

13
00:01:00,490 --> 00:01:04,470
ゲーム プログラマー として 人気作 を 手がけて きた 岩田 さん は 

14
00:01:04,989 --> 00:01:10,170
二千年 当時 の 山内溥 社長 に 招かれ 任天堂 に 利用者 

15
00:01:11,150 --> 00:01:15,090
二年 後 四十 二歳 の 若さ で 社長 に 抜てき された 

16
00:01:16,730 --> 00:01:21,350
同時 ゲーム は 内容 が 複雑化 し ゲーム 離れ が 指摘 されて いる 

17
00:01:23,300 --> 00:01:35,280
私 は 任天堂 の 基本 戦略 は 年齢 性別 ゲーム 経験 の 有無 を 問わず 誰もが 楽しめる ような 商品 を 提案 する こと で ゲーム 人口 拡大 する こと で ある 

18
00:01:36,400 --> 00:01:40,870
この 理念 の もと 大ヒット ゲーム機 ニンテンドー ｄ ｓ 

19
00:01:41,450 --> 00:01:44,040
さらに Ｗｉｎ を 世 に 送り出し 

20
00:01:44,520 --> 00:01:46,250
一挙 に 業績 を 伸ばした ので 

21
00:01:52,350 --> 00:01:54,840
皆さん こんにちは 任天堂 の 岩田 です 

22
00:01:56,200 --> 00:01:58,910
社長 らしからぬ 社長ら 岩田 さん 

23
00:02:00,070 --> 00:02:09,539
近年 は スマホ ゲーム に 押され 業績 が 低迷 して いた が 病 を 押して 新しい ゲーム機 の 開発 に 最後 まで 執念 を 燃やして 

24
00:02:11,190 --> 00:02:14,670
かつて 自分 自身 に ついて 語って いた 

25
00:02:16,610 --> 00:02:22,130
私 の 名刺 には 社長 と 書かれて いますが 頭 の 中 は ゲーム 開発者 

26
00:02:22,720 --> 00:02:25,020
しかし 心 は ゲーマー です 

27
00:02:27,740 --> 00:02:28,810
でしょう ね もちろん あの 

28
00:02:29,980 --> 00:02:34,960
世界中 から いろんな 光 を 私 も 反応 が 出る と いう のは ＰＳ／Ｖ は もちろん なん です けれども 

29
00:02:35,380 --> 00:02:38,120
その 前 の やっぱり ロールプレイング ゲーム 脳 マザー 

30
00:02:39,070 --> 00:02:39,830
そういう もの の 

31
00:02:41,330 --> 00:02:43,310
と いう ような さん に 対する 思い が 

32
00:02:43,870 --> 00:02:46,350
紅葉 下 声 に つながって る ような 気 が いたし ます 

33
00:02:49,780 --> 00:02:51,410
それでは その他 の ニュース が あります 

